{
  "ConnectionStrings": {
    "equiposDbConnection": "Date source = LOCALHOST; Initial catalog = equipos; User id = miUsuario; Password = segura; connect Timeout =120; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
